const { Schema } = require('mongoose');
const mongoose = require('mongoose');


module.exports = new Schema({
  _id: {
      //type: String
      type: mongoose.Schema.Types.ObjectId
  },
  release_id: {
      type: Number
  },
  artist: {
      type: String
  },
  release_year: {
      type: Number
  },
  release_month: {
      type: Number
  },
  release_day: {
      type: Number
  },
  remark: {
      type: String
  },
  name: {
      type: String
  },
  label: {
      type: String
  },
  moderation: {
      type: Boolean
  },
  timestamp: {
      type: Date
  },
  weblink: {
      type: String
  },
  user_id_insert: {
      type: Number
  },
  user_id_update: {
      type: Number
  },
  tags: { type: [String],
      enum: [
        '2-Step',
        'Acapella',
        'Acoustic',
        'Acid',
        'Acid Jazz',
        'Afrobeat',
        'Alternative Rock',
        'Ambient',
        'Avantgarde',
        'Bass',
        'Beatbox',
        'Big Beat',
        'Bossa Nova',
        'Breakbeat',
        'Breakcore',
        'Breaks',
        'Breakstep',
        'Broken Beat',
        'Classical',
        'Chillwave',
        'Chiptune',
        'Cut-Up',
        'Dancehall',
        'Darkstep',
        'Dark-On',
        'Darkpsy',
        'Darkwave',
        'Disco',
        'Disco House',
        'Downtempo',
        'Dream Trance',
        'Drone',
        'Drum & Bass',
        'Drumstep',
        'Dub',
        'Dub Techno',
        'Dubstep',
        'EBM',
        'Electro',
        'Electroclash',
        'Electro House',
        'Electro Swing',
        'Ethnotronic',
        'Euro Dance',
        'Euro House',
        'Experimental',
        'Field Recording',
        'Forest',
        'Footwork',
        'Freestyle',
        'Full-On',
        'Funk',
        'Funkstep',
        'Fusion',
        'Future Bass',
        'Future Jazz',
        'Future Pop',
        'Freestyle',
        'Free Jazz',
        'Gabber',
        'Garage House',
        'Glitch',
        'Glitch Hop',
        'Goa Trance',
        'Grime',
        'Halftime',
        'Hardcore',
        'Hardstep',
        'Hardstyle',
        'Hi-Tech',
        'Hip Hop',
        'Hip House',
        'House',
        'IDM',
        'Illbient',
        'Indie',
        'Industrial',
        'J-Pop',
        'Jazz',
        'Jazzdance',
        'Jumpstyle',
        'Ghetto House',
        'Jungle',
        'K-Pop',
        'Krautrock',
        'Latin',
        'Leftfield',
        'Liquid Funk',
        'Lo-Fi',
        'Lounge',
        'Mash-Up',
        'Melodic',
        'Metal',
        'Microhouse',
        'Minimal',
        'Modern',
        'Modern Classical',
        'Moombahton',
        'Morning',
        'Musique Concrete',
        'Neo Goa',
        'Neurofunk',
        'New Age',
        'New Beat',
        'New Wave',
        'Night',
        'Nitzhonot',
        'Noise',
        'Noise Core',
        'Nu-Disco',
        'Nu Jazz',
        'Oldskool',
        'Pop',
        'Power Electronics',
        'Power Noise',
        'Progressive',
        'Progressive Breaks',
        'Progressive House',
        'Progressive Offbeat',
        'Progressive PsyTrance',
        'Progressive Rock',
        'Progressive Trance',
        'Progressive Techno',
        'PsyBass',
        'Psybient',
        'PsyBreaks',
        'PsyChill',
        'PsyCore',
        'PsyDnB',
        'PsyDub',
        'PsyTech',
        'PsyTrance',
        'Punk',
        'Ragga',
        'Rave',
        'Reggae',
        'Reggaeton',
        'RnB',
        'Rock',
        'Samba',
        'Schranz',
        'Soul',
        'Sound Collage',
        'Space',
        'Space Rock',
        'Speed Garage',
        'Spoken Word',
        'Suomi',
        'Synthwave',
        'Synth Pop',
        'Synth Punk',
        'Swing',
        'Tech House',
        'Techstep',
        'Tech Trance',
        'Techno',
        'Trance',
        'Trap',
        'Trip Hop',
        'Turnbalism',
        'Twilight',
        'Uplifting Trance',
        'UK Garage',
        'Video Game Music',
        'Vocal',
        'Vaporwave',
        'Witch House',
        'Wonky',
        'Album',
        'Single',
        'EP',
        'Compilation',
        'Soundtrack',
        'DJ Mix',
        'Vinyl',
        'CD',
        'Web',
        'Cassette',
        'Other',
        'Sick',
        'Cheezy',
        'Organic',
        'Robotic',
        'Disharmonic',
        'Warm',
        'Cold',
        'Noisy',
        'Clean',
        'Dark',
        'Happy',
        'Easy',
        'Hard',
        'Melancholic',
        'Sad',
        'Hybrid',
        'Abstract',
        'Trippy',
        'Soulful',
        'Funny',
        'Serious',
        'Hypnotic',
        'Horror',
        'Spiritual',
        'Random',
        'Improvized',
        'Tribal',
        'Deep'
      ]}
});